# axelor-addons

./: .gitignore  gradle.properties  libs.gradle  version.gradle
axelor-customer-portal/: build.gradle
axelor-customer-portal/src/main/resources/apps/: customer-portal.yml
axelor-customer-portal/src/main/resources/data-init/: input-config.xml
axelor-customer-portal/src/main/resources/demo/: customer-portal-config.xml
axelor-customer-portal/src/main/resources/domains/: App.xml  AppCustomerPortal.xml  Card.xml  ClientResource.xml  Company.xml  DiscussionPost.xml  GeneralAnnouncement.xml  Idea.xml  Partner.xml  PortalQuotation.xml  PortalideaTag.xml  UnreadRecord.xml
axelor-customer-portal/src/main/resources/i18n/: messages.csv  messages_de.csv  messages_en.csv  messages_es.csv  messages_fr.csv  messages_it.csv  messages_nl.csv  messages_pl.csv  messages_pt.csv  messages_ru.csv
axelor-customer-portal/src/main/resources/views/: AppCustomerPortal.xml  Card.xml  Charts.xml  ClientResource.xml  ClientView.xml  Dashboard.xml  DiscussionGroup.xml  DiscussionPost.xml  GeneralAnnouncement.xml  Idea.xml  Invoice.xml  Menu.xml  Partner.xml  PortalQuotation.xml  ProjectTask.xml  SaleOrder.xml  Selects.xml  UnreadRecord.xml
axelor-customer-portal/src/main/webapp/eshop/: asset-manifest.json  index.html  precache-manifest.5b3d01640ff861cd35b13650765338c9.js  precache-manifest.8c894f5cb8c6490814692b3cb21198ba.js  precache-manifest.8ff05c64df16f08cf927393e505be36f.js  precache-manifest.9e3b67eeb47c7660c95622d3e3fa2648.js  precache-manifest.a8674f7e9f67d73020d2b346613b24bd.js  precache-manifest.b792de01b848543af2edf50ab2c36700.js  service-worker.js
axelor-dailyts/: build.gradle
axelor-dailyts/src/main/resources/domains/: DailyTimesheet.xml  HRBatch.xml  Mail.xml  TimesheetLine.xml  User.xml
axelor-dailyts/src/main/resources/i18n/: messages.csv  messages_de.csv  messages_fr.csv
axelor-dailyts/src/main/resources/views/: DailyTimesheet.xml  HRBatch.xml  Mail.xml  Menu.xml  Selects.xml  TimesheetLine.xml  User.xml
axelor-docusign/: build.gradle
axelor-docusign/src/main/resources/apps/: docusign.yml
axelor-docusign/src/main/resources/data-init/: input-config.xml
axelor-docusign/src/main/resources/domains/: App.xml  AppDocuSign.xml  DocuSignAccount.xml  DocuSignDocument.xml  DocuSignDocumentSetting.xml  DocuSignEnvelope.xml  DocuSignEnvelopeSetting.xml  DocuSignField.xml  DocuSignFieldSetting.xml  DocuSignSigner.xml  DocuSignSignerSetting.xml
axelor-docusign/src/main/resources/i18n/: messages.csv  messages_de.csv  messages_en.csv  messages_es.csv  messages_fr.csv
axelor-docusign/src/main/resources/views/: DocuSignAccount.xml  DocuSignDocument.xml  DocuSignDocumentSetting.xml  DocuSignEnvelope.xml  DocuSignEnvelopeSetting.xml  DocuSignField.xml  DocuSignFieldSetting.xml  DocuSignSigner.xml  DocuSignSignerSetting.xml  Menu.xml  Selects.xml
axelor-gsuite/: build.gradle
axelor-gsuite/src/main/resources/data-init/: input-config.xml
axelor-gsuite/src/main/resources/domains/: App.xml  AppGsuite.xml  Batch.xml  DMS.xml  DMSFile.xml  DriveGoogleAccount.xml  EmailAccount.xml  EmailGoogleAccount.xml  Event.xml  EventGoogleAccount.xml  GSuiteBatch.xml  GoogleAccount.xml  ICalendarEvent.xml  Message.xml  MessageRelatedSelect.xml  ModelEmailLink.xml  Partner.xml  PartnerGoogleAccount.xml  TaskGoogleAccount.xml  User.xml
axelor-gsuite/src/main/resources/i18n/: fr.csv  messages_en.csv  messages_fr.csv
axelor-gsuite/src/main/resources/views/: AppGsuite.xml  EmailAccount.xml  Event.xml  GSuiteBatch.xml  GoogleAccount.xml  Menu.xml  Message.xml  MessageRelatedSelect.xml  ModelEmailLink.xml  Selects.xml  User.xml
axelor-invoice-extractor/: build.gradle
axelor-invoice-extractor/src/main/resources/data-init/: input-config.xml
axelor-invoice-extractor/src/main/resources/domains/: AppInvoiceConverter.xml  AppInvoiceExtractor.xml  DateFormat.xml  DateFormateCollection.xml  InvoiceExtractor.xml  InvoiceExtractorTemplate.xml  InvoiceField.xml
axelor-invoice-extractor/src/main/resources/views/: DateFormat.xml  DateFormateCollection.xml  Invoice.xml  InvoiceExtractor.xml  InvoiceExtractorTemplate.xml  InvoiceField.xml  Menu.xml
axelor-office-365/: build.gradle
axelor-office-365/src/main/resources/data-init/: input-config.xml
axelor-office-365/src/main/resources/domains/: App.xml  AppOffice365.xml  BaseBatch.xml  ContactFolder.xml  DMSFile.xml  EmailAccount.xml  Event.xml  ICalendar.xml  ICalendarEvent.xml  ICalendarUser.xml  MailFolder.xml  Message.xml  MetaFile.xml  Office365Token.xml  OfficeAccount.xml  OfficeMail.xml  Partner.xml  PartnerAddress.xml  RecurrenceConfiguration.xml  User.xml
axelor-office-365/src/main/resources/i18n/: messages.csv  messages_en.csv  messages_fr.csv
axelor-office-365/src/main/resources/views/: AppOffice365.xml  BaseBatch.xml  ContactFolder.xml  EmailAccount.xml  ICalendar.xml  Lead.xml  MailBatch.xml  MailFolder.xml  Menu.xml  Message.xml  Office365Account.xml  Office365Token.xml  Partner.xml  Selects.xml  User.xml
axelor-partner-portal/: build.gradle
axelor-partner-portal/src/main/resources/apps/: partner-portal.yml
axelor-partner-portal/src/main/resources/data-init/: input-config.xml
axelor-partner-portal/src/main/resources/domains/: Lead.xml  LeadPartnerComment.xml  Partner.xml
axelor-partner-portal/src/main/resources/i18n/: messages.csv  messages_de.csv  messages_en.csv  messages_fr.csv
axelor-partner-portal/src/main/resources/views/: ClientView.xml  Lead.xml  Menu.xml  Selects.xml
axelor-prestashop/: README.md  build.gradle
axelor-prestashop/src/main/resources/apps/: prestashop.yml
axelor-prestashop/src/main/resources/data-init/: input-config.xml
axelor-prestashop/src/main/resources/domains/: Address.xml  App.xml  AppPrestaShop.xml  Batch.xml  Country.xml  Currency.xml  Language.xml  Partner.xml  PrestaShopBatch.xml  (+7 more)
axelor-redmine/: README.md  build.gradle
axelor-redmine/src/main/java/: TestCustomFields.java
axelor-rossum/: README.md  build.gradle
axelor-sendinblue/: build.gradle
axelor-teamsapp/: build.gradle
(+895 files in other folders)
