apply plugin:"com.axelor.app"

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
	version = addonsVersion
}

axelor {
	title "Axelor Sendinblue"
	description "Axelor SendinBlue Module"
}

dependencies {
    if (file("../../axelor-open-suite").exists()) {
        api project(":modules:axelor-marketing")
    } else {
        api "com.axelor.apps:axelor-marketing:${openSuiteVersion}"
    }

    implementation libs.commons_lang3
    implementation libs.sendinblue
}

