apply plugin:"com.axelor.app"

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
	version = addonsVersion
}

axelor {
	title "Axelor :: Redmine"
	description "Axelor Redmine Module"
}

dependencies {
	api project(":modules:axelor-business-support")
   api project(":modules:axelor-business-production")

	implementation libs.commons_lang3
	implementation libs.json
	implementation libs.java_textile
	
	implementation 'com.taskadapter:redmine-java-api:4.0.0.rc4'
	implementation 'com.squareup.okhttp3:okhttp:3.14.1'
}
