apply plugin:"com.axelor.app"

apply from: "../version.gradle"

apply {
	version = addonsVersion
}
axelor {
	title "Axelor :: Teams app"
}

dependencies {
	if (file("../../axelor-open-suite").exists()) {
		api project(":modules:axelor-project")
	} else {
		api "com.axelor.apps:axelor-project:${openSuiteVersion}"
	}
}
