apply plugin: "com.axelor.app-module"

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
	version = addonsVersion
}

axelor {
	title "Axelor :: Daily Timesheet"
	description "Axelor Daily Timesheet"
}

dependencies {
	implementation libs.fasterxml
	api project(":modules:axelor-redmine")
}
