apply plugin:"com.axelor.app"

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
  version = addonsVersion
}

axelor {
  title "Axelor Customer Portal"
  description "Axelor Customer Portal Module"
}

dependencies {

  if (file("../../axelor-open-suite").exists()) {
    api project(":modules:axelor-business-production")
    api project(":modules:axelor-business-support")
    api project(":modules:axelor-client-portal")
  } else {
    api "com.axelor.apps:axelor-business-production:${openSuiteVersion}"
    api "com.axelor.apps:axelor-business-support:${openSuiteVersion}"
    api "com.axelor.apps:axelor-client-portal:${openSuiteVersion}"
  }

  implementation "com.stripe:stripe-java:20.72.0"
  implementation "com.paypal.sdk:checkout-sdk:1.0.2"
  implementation "com.google.code.gson:gson:2.8.6"
  implementation "org.bouncycastle:bcprov-jdk15on:1.68"
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
}
