apply plugin: "com.axelor.app"

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
  version = addonsVersion
}

axelor {
  title "Axelor Customer Portal"
  description "Axelor Customer Portal Module"
}

dependencies {
  api project(":modules:axelor-business-production")
  api project(":modules:axelor-business-support")
  api project(":modules:axelor-client-portal")

  implementation "com.stripe:stripe-java:20.72.0"
  implementation "com.paypal.sdk:checkout-sdk:1.0.2"
  implementation "com.google.code.gson:gson:2.8.6"
  implementation "org.bouncycastle:bcprov-jdk15on:1.68"
}
