apply plugin: "com.axelor.app-module"

apply from: "../libs.gradle"

apply {
	version = "5.0.0-SNAPSHOT"
}

axelor {
	title "Axelor :: Rossum"
	description "Axelor Rossum Module"
}

dependencies {
	api project(":modules:axelor-account")

	implementation libs.commons_collections4
	implementation libs.commons_httpclient
	implementation libs.apache_httpcomponents
}
