apply plugin:"com.axelor.app"

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
  version = addonsVersion
}

axelor {
  title "Axelor Partner Portal"
  description "Axelor Partner Portal Module"
}

dependencies {
  if (file("../../axelor-open-suite").exists()) {
    api project(":modules:axelor-customer-portal")
  } else {
    api "com.axelor.apps:axelor-customer-portal:${openSuiteVersion}"
  }
}
