apply plugin: "com.axelor.app-module"

apply from: "../libs.gradle"

apply {
	version = "1.0"
}

axelor {
	title "Axelor :: Gsuite"
	description "Axelor Gsuite Module"
}

dependencies {

	api project(":modules:axelor-crm")
	api project(":modules:axelor-account")
	
   implementation libs.jsoup
   implementation libs.goggle_apis_drive
   implementation libs.goggle_apis_calendar
   implementation libs.goggle_apis_gmail
   implementation libs.goggle_apis_tasks
   implementation libs.google_api_services_people
}
