apply plugin: "com.axelor.app-module"

apply {
	version = "1.0"
}

axelor {
	title "Axelor :: Gsuite"
	description "Axelor Gsuite Module"
}

dependencies {

	compile project(":modules:axelor-crm")
	compile project(":modules:axelor-account")
	compile 'com.google.gdata:core:1.47.1'
	compile 'com.google.apis:google-api-services-drive:v3-rev188-1.25.0'
	compile 'com.google.apis:google-api-services-calendar:v3-rev401-1.25.0'
	compile 'com.google.apis:google-api-services-gmail:v1-rev109-1.25.0'
	compile 'com.google.apis:google-api-services-tasks:v1-rev71-1.25.0'
	
}
