apply plugin:"com.axelor.app"

apply from: "../version.gradle"
apply from: "../libs.gradle"

apply {
	version = addonsVersion
}

axelor {
	title "Axelor :: PrestaShop"
	description "Axelor PrestaShop Module"
}

dependencies {
	if (file("../../axelor-open-suite").exists()) {
		api project(":modules:axelor-supplychain")
	} else {
		api "com.axelor.apps:axelor-supplychain:${openSuiteVersion}"
	}

	implementation libs.commons_httpclient
   implementation libs.apache_httpcomponents
}
