apply plugin: "com.axelor.app-module"

apply from: "../version.gradle"
apply from: "../libs.gradle"

apply {
	version = addonsVersion
}

axelor {
	title "Axelor :: PrestaShop"
	description "Axelor PrestaShop Module"
}

dependencies {
	api project(":modules:axelor-supplychain")

	implementation libs.commons_httpclient
   implementation libs.apache_httpcomponents
}
